{
  "name": "@dignetwork/dig-chat",
  "version": "0.5.0",
  "private": true,
  "description": "DIG Chat — DID-identity, end-to-end encrypted chat. Pairs into the DIG App for identity; never holds your money keys.",
  "license": "MIT",
  "author": "DIG Network",
  "main": "out/main/index.js",
  "engines": {
    "node": ">=20.11"
  },
  "scripts": {
    "dev": "electron-vite dev",
    "build": "npm run typecheck && electron-vite build",
    "start": "electron-vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "lint": "eslint . --max-warnings 0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage",
    "dist": "electron-builder"
  },
  "dependencies": {
    "@dignetwork/components": "^0.2.1",
    "@noble/ciphers": "1.2.1",
    "@noble/curves": "1.8.1",
    "@noble/hashes": "1.7.1",
    "@reduxjs/toolkit": "2.5.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-intl": "7.1.6",
    "react-redux": "9.2.0",
    "ws": "8.18.0"
  },
  "devDependencies": {
    "@commitlint/cli": "19.6.1",
    "@commitlint/config-conventional": "19.6.0",
    "@eslint/js": "^9.19.0",
    "@testing-library/dom": "10.4.0",
    "@testing-library/jest-dom": "6.6.3",
    "@testing-library/react": "16.2.0",
    "@testing-library/user-event": "14.6.1",
    "@types/node": "20.17.16",
    "@types/react": "18.3.18",
    "@types/react-dom": "18.3.5",
    "@types/ws": "8.5.14",
    "@vitejs/plugin-react": "4.3.4",
    "@vitest/coverage-v8": "2.1.9",
    "ajv": "^8.20.0",
    "electron": "33.4.11",
    "electron-builder": "26.15.3",
    "electron-vite": "2.3.0",
    "eslint": "9.19.0",
    "eslint-plugin-react-hooks": "5.1.0",
    "jsdom": "26.0.0",
    "prettier": "3.4.2",
    "typescript": "5.7.3",
    "typescript-eslint": "8.22.0",
    "vite": "5.4.14",
    "vitest": "2.1.9"
  },
  "build": {
    "appId": "net.dignetwork.dig-chat",
    "productName": "DIG Chat",
    "copyright": "Copyright © DIG Network",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "out/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "dig-chat-${version}-windows-x64.${ext}"
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        }
      ],
      "category": "Network",
      "artifactName": "dig-chat-${version}-linux-x64.${ext}",
      "executableName": "dig-chat",
      "synopsis": "DID-identity, end-to-end encrypted chat"
    }
  }
}
